<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Oct 24 14:21:35 ART 2018 -->
<title>Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab/sht11/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.html#address">address</a></span> - Static variable in class lab.sht11.<a href="lab/sht11/SHT11.html" title="class in lab.sht11">SHT11</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.humidity.html#bytes">bytes</a></span> - Static variable in class lab.sht11.<a href="lab/sht11/SHT11.humidity.html" title="class in lab.sht11">SHT11.humidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.temperature.html#bytes">bytes</a></span> - Static variable in class lab.sht11.<a href="lab/sht11/SHT11.temperature.html" title="class in lab.sht11">SHT11.temperature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.html#dispose--">dispose()</a></span> - Method in class lab.sht11.<a href="lab/sht11/SHT11.html" title="class in lab.sht11">SHT11</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.humidity.html#humidity--">humidity()</a></span> - Constructor for class lab.sht11.<a href="lab/sht11/SHT11.humidity.html" title="class in lab.sht11">SHT11.humidity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab/sht11/package-summary.html">lab.sht11</a> - package lab.sht11</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.humidity.html#register">register</a></span> - Static variable in class lab.sht11.<a href="lab/sht11/SHT11.humidity.html" title="class in lab.sht11">SHT11.humidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.temperature.html#register">register</a></span> - Static variable in class lab.sht11.<a href="lab/sht11/SHT11.temperature.html" title="class in lab.sht11">SHT11.temperature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="lab/sht11/SHT11.html" title="class in lab.sht11"><span class="typeNameLink">SHT11</span></a> - Class in <a href="lab/sht11/package-summary.html">lab.sht11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.html#SHT11-processing.core.PApplet-">SHT11(PApplet)</a></span> - Constructor for class lab.sht11.<a href="lab/sht11/SHT11.html" title="class in lab.sht11">SHT11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/sht11/SHT11.humidity.html" title="class in lab.sht11"><span class="typeNameLink">SHT11.humidity</span></a> - Class in <a href="lab/sht11/package-summary.html">lab.sht11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab/sht11/SHT11.temperature.html" title="class in lab.sht11"><span class="typeNameLink">SHT11.temperature</span></a> - Class in <a href="lab/sht11/package-summary.html">lab.sht11</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.temperature.html#temperature--">temperature()</a></span> - Constructor for class lab.sht11.<a href="lab/sht11/SHT11.temperature.html" title="class in lab.sht11">SHT11.temperature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.humidity.html#value-int:A-">value(int[])</a></span> - Static method in class lab.sht11.<a href="lab/sht11/SHT11.humidity.html" title="class in lab.sht11">SHT11.humidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab/sht11/SHT11.temperature.html#value-int:A-">value(int[])</a></span> - Static method in class lab.sht11.<a href="lab/sht11/SHT11.temperature.html" title="class in lab.sht11">SHT11.temperature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab/sht11/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
